import 'question_model.dart';

//0 ничего
//1 архитектурный
//2 фитр
//3 атф/мтф
// 4 военный спортивно техн
// 5 фммп или техн упр и гум
// 6 горная херня
List<QuestionModel> questions = [

  QuestionModel("Расскажи что насчет спорта", {
    "Обожаю спорт": 4,
    "Я лучше поиграю в компьютерные игры": 2,
  }),
  QuestionModel(
    "Как ты относишься к изучению новых языков",
    {
      "Да, да и еще раз да": 5,
      "Меня больше интересует использование природных ресурсов и защита окружающей среды": 6,
    },
  ),
  QuestionModel(
    "Ты больше любишь",
    {
      "Дизайнить и разрабатывать сайты  и приложения": 2,
      "Копаться в автомобиле": 3,
      "Проектировать здания": 1,
    },
  ),
  QuestionModel(
    "А как у тебя с дисциплиной",
    {
      "Дисциплина это самое главное!": 4,
      "Нееее, это не про меня": 0,
    },
  ),

];


